kenichi-suzuki-git/action_study/.github/actions/dump/action.yml
name: Dump
description: |
  環境変数とgithubコンテキストをログへ出力します。
  ワークフローのデバッグに便利です。
inputs:
    enable-context:
        default: 'true'
        required: false
        description: コンテキストを出力するかどうか
outputs:
    dumped-date:
        value: ${{ steps.current.outputs.date }}
        description: 現在日時
runs:
    using: composite
    steps:
      - run: printenv | sort
        shell: bash
      - run: echo "${CONTEXT}"
        if: ${{ inputs.enable-context == 'true' }}
        env:
          CONTEXT: ${{ toJson(github) }}
        shell: bash
      - id: current
        run: echo "date=$(date)" >> "${GITHUB_OUTPUT}"
        shell: bash

kenichi-suzuki-git/action_study/.github/workflows/dump.yml
- uses: ./.github/actions/dump/
  id: dump
  with:
    enable-context: 'true'